{
  "name": "bazaar",
  "version": "3.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "build:local": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "size": "node --max_old_space_size=4096",
    "fix:prettier": "prettier --write .",
    "lint": "next lint"
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "prettier --write --ignore-unknown"
    ],
    "*.+(json|css|md)": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.5.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.0.2",
    "@mui/system": "^5.10.7",
    "@types/axios": "^0.14.0",
    "apexcharts": "^3.35.2",
    "axios": "^0.24.0",
    "axios-mock-adapter": "^1.20.0",
    "clsx": "^1.1.1",
    "cross-env": "^7.0.3",
    "currency.js": "^2.0.4",
    "date-fns": "^2.25.0",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "merge": "^2.1.1",
    "next": "^12.0.1",
    "nprogress": "^0.2.0",
    "pure-react-carousel": "^1.27.6",
    "react": "^17.0.1",
    "react-apexcharts": "^1.4.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "react-query": "^3.39.2",
    "react-scroll": "^1.8.4",
    "sass": "^1.56.1",
    "sharp": "^0.30.3",
    "simplebar-react": "^2.3.6",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "^2.1.1",
    "typewriter-effect": "^2.18.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "@svgr/webpack": "^6.3.1",
    "@types/node": "^15.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.4",
    "@types/react-scroll": "^1.8.2",
    "@types/stylis": "^4.0.2",
    "babel-plugin-import": "^1.13.3",
    "dotenv": "^16.0.3",
    "eslint": "<8.0.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "typescript": "^4.2.4"
  },
  "resolutions": {
    "@types/react": "^17.0.38"
  }
}
